spring.application.name=onlineshop

spring.datasource.url=jdbc:postgresql://localhost:5432/java_react
spring.datasource.username=postgres
spring.datasource.password=5591564
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect